# App
NODE_ENV=development
PORT=3000
API_PREFIX=/api

# JWT
JWT_SECRET=change_me_in_prod
JWT_EXPIRES_IN=7d

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/queuedesk?schema=public
